<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ydg-fD-yQy"/>
                        <viewControllerLayoutGuide type="bottom" id="xbc-2k-c8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-background" translatesAutoresizingMaskIntoConstraints="NO" id="dGj-dq-A3F">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="word-logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="dcL-Ox-DMa">
                                <rect key="frame" x="61.5" y="424" width="291" height="48"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.79215686269999996" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dcL-Ox-DMa" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="5UL-W6-9MD"/>
                            <constraint firstAttribute="trailing" secondItem="dGj-dq-A3F" secondAttribute="trailing" id="7Ur-PK-Ez3"/>
                            <constraint firstItem="dcL-Ox-DMa" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="9nj-Qv-2CU"/>
                            <constraint firstItem="dGj-dq-A3F" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="L5t-Ss-sWQ"/>
                            <constraint firstAttribute="bottom" secondItem="dGj-dq-A3F" secondAttribute="bottom" id="ac0-OZ-wF5"/>
                            <constraint firstItem="dGj-dq-A3F" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="pgD-y4-hwg"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="251.11607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash-background" width="375" height="667"/>
        <image name="word-logo-white" width="291" height="48"/>
    </resources>
</document>
